# Tugbobo

./: .gitignore  App.razor  Program.cs  README.md  Tugbobo.csproj  Tugbobo.sln  _Imports.razor  build.sh
Components/: Footer.razor  FourOhFour.razor
Layout/: MainLayout.razor
Pages/: Home.razor  Home.razor.js
Properties/: launchSettings.json
Tailwind/: TailwindCli.targets  input.css  theme.css
wwwroot/: index.html
wwwroot/css/: app.css
